[reader]
label = SKYUK
protocol = internal
device = /dev/sci0
cardmhz = 2700
mhz = 450
blockemm-g = 1
blockemm-unknown = 1
saveemm-u = 1
saveemm-s = 1
emmcache = 1,3,2
group = 1
caid = 0963,0100,1811

[reader]
label = SKYUK
protocol = internal
device = /dev/sci1
cardmhz = 2700
mhz = 450
blockemm-g = 1
blockemm-unknown = 1
saveemm-u = 1
saveemm-s = 1
emmcache = 1,3,2
group = 1
caid = 0963,0100,1811

[reader]
label = Emulator
protocol = constcw
device = /etc/tuxbox/config/SoftCam.Key
group = 3

[reader]
label = Myconstantcw
protocol = constcw
device = /etc/tuxbox/config/constant.cw
group = 4

[reader]
label = remote
protocol = cccam
device =
user =
password =
group = 4
cccversion = 2.2.1
ccckeepalive = 1
audisabled = 1
