Changes in 5.3.1.6
- fixed UTF-8 conversion problem on FTP download

Changes in 5.3.1.5
- fixed compatibility issues with invalid bouquet files created by Dreamset

Changes in 5.3.1.4
- fixed compatibility issues with latest DMM changes

Changes in 5.3.1.3
- fixed non-working saturation and hue trackbar in color scheme options

Changes in 5.3.1.2
- fixed some window scaling issues
- fixed some wine issues

Changes in 5.3.1.1
- fixed window maximizing bug on startup

Changes in 5.3.1.0
- added assign and remove of picons in main service list
- fixed color issues in compare dialog
- fixed zapping on Enigma1 boxes
- added new skin: Office 2013 Blue

Changes in 5.3.0.0
- added transponder (satellites.xml) reload on service list reload
- fixed bouquetnames are now also written in UTF-8 on export
- fixed usage of profile picon path in service details
- added new skins: AlterMetro, GPlus
- some minor fixes

Changes in 5.2.0.0
- added support for extended session-based security (WebInterface 1.7.4 and higher)
- added support for simple anti-hijack measures (WebInterface 1.7.3 and higher)
- added new error message when using picon cleanup function and an invalid filename was detected
- added paste from clipboard (E2 settings format), just copy&paste streaming services to your userbouquets
- fixed service type display issue
- fixed some localisation issues with cyrillic letters
- some language file updates

Changes in 5.1.1.1
- fixed duplicate service detection for streaming services
- fixed support for streaming services with full reference and missing #DESCRIPTION
- fixed function clear "N" and "X" flags for selected services(s) in context menu
- fixed function toggle parental lock in context menu
- fixed function set keep flag in context menu
- fixed filter for "only new" services, some services were missing if other flags were set
- compare window state is now saved
- some minor fixes

Changes in 5.1.1.0
- added parental lock for streaming services (hope I didn't break anything with that change)
- added support for streaming services with missing #DESCRIPTION line in userbouquet files
- added streaming services to the userbouquet import function
- added automatic streaming URL conversion for "StreamingStar's URL Helper" format
- added ZAP to service before streaming to the streaming options panel (useful for single tuner receivers)
- changed VLC streaming behaviour, VLC is disabled by default now, activate it in the streaming options panel
  Note:	VLC 2.0.4 is recommended, any other version may or may not result in error messages
	the VLC installation directory set in the options panel is now used first and
	the automatically detected installation directory of VLC from the registry is used afterwards
- fixed error message when clearing all "N" and "X" flags while using filter "only new"
- fixed error message when clearing all parental locks while using filter "only locked"
- some minor fixes

Changes in 5.1.0.2
- fixed error message in empty bouquet area when opening the context menu
- some language file updates

Changes in 5.1.0.1
- fixed picon upload

Changes in 5.1.0.0
- added support for streaming services (non TS based IPTV/Radio services) in userbouquets
- added menu for adding/editing of streaming services
- added video streaming support for all box types
- added new filter options for only new and only locked services
- added option to re-enable the old style path selection dialog
- added configurable local picons path per profile, if no path is defined the global local picon path is used
- added deletion of temporary picon.zip after picon upload
- added new skins: Deep, iOS dark, MacOS2, Mint, NextAlpha, Subway, Toxic, Windows 8, WMP 2008, Zest
- added fix for the missing context menu in edit boxes
- added new hints (no more flickering)
- re-enabled the export of cable services/bouquets in Excel readable format
  Note: re-import of cable services/bouquets is not possible, all cable services will be skipped on re-import
- fixed path selection dialog translation
- fixed timeout issue with enabled active service/volume control/signal strength display
- fixed error message while creating bouquet for one satellite
- fixed error when sorting cable and terrestrial services in the compare window
- some minor fixes

----------------------------------------------------------------------------------------------------------------------
WARNING:
Any redistribution of this application outside of its original distribution packages is prohibited.
All detected redistributions will be put on a blacklist, which prevents further use of this tool on future releases.
----------------------------------------------------------------------------------------------------------------------

Important:
Filtering behaviour has changed in DreamBoxEdit v4 and above:
Use enhanced filter expressions (SQL style):
% as substitute for zero or more characters (e.g. %sky% shows all services with "sky" in name),
_ as substitute for exactly one character (e.g. _sky_ in package filter shows all services of provider "BSkyB")
\ as escape character (e.g. %\%% shows all services with "%" in name)

dreamboxEDIT creates default values for all options.
It's important however to check the various settings on the options panel.

The most important setting is the profile for a Dreambox that specifies both:
- the network settings needed to contact the Dreambox, and
- the paths where the settings reside on the Dreambox. Those paths must be specified correctly. They vary with
  the different types of Dreamboxes (satellite, cable, terrestrial etc.). On the options panel you can set them to
  the default for a specific type of Dreambox.

Tips and known issues with enigma2 boxes:
- You have to enable "Multibouquet" on the engima2 box in order to be able to see your bouquets.

Contact for bug reports and language file updates:
dhwz@gulli.com

Support Forums:
http://www.i-have-a-dreambox.com/wbb2/thread.php?threadid=135894
http://www.dream-multimedia-tv.de/board/index.php?page=Thread&threadID=15282